# CardApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardapp/app/: CardApp.kt
app/src/main/java/com/example/cardapp/core/: test.kt
app/src/main/java/com/example/cardapp/core/composable/: CustomCardItem.kt
app/src/main/java/com/example/cardapp/core/data/api/: LocalDataSource.kt  LocalDataSourceRepository.kt
app/src/main/java/com/example/cardapp/core/data/convertor/: CardDBConvertor.kt  CardDtoConvertor.kt
app/src/main/java/com/example/cardapp/core/data/local/: LocalDataSourseImpl.kt
app/src/main/java/com/example/cardapp/core/data/local/dao/: CardInfHistoryDao.kt
app/src/main/java/com/example/cardapp/core/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/cardapp/core/data/local/di/: LocalSourseModule.kt
app/src/main/java/com/example/cardapp/core/data/local/entity/: CardEntity.kt
app/src/main/java/com/example/cardapp/core/data/network/: AuthInterceptor.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/cardapp/core/data/network/api/: BinListApiService.kt  NetworkClient.kt
app/src/main/java/com/example/cardapp/core/data/network/client/: CardInfNetworkClient.kt
app/src/main/java/com/example/cardapp/core/data/network/di/: Network.kt
app/src/main/java/com/example/cardapp/core/data/network/dto/: DtoModels.kt
app/src/main/java/com/example/cardapp/core/data/repository/: CardInfRepositoryImpl.kt  LocalDataSourceRepositoryImpl.kt
app/src/main/java/com/example/cardapp/core/domain/api/: CardInfRepository.kt  DeleteCardInfUseCase.kt  GetAllCacheCardUseCase.kt  GetCardUseCase.kt  LocalDataSource.kt  LocalDataSourceRepository.kt
app/src/main/java/com/example/cardapp/core/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/cardapp/core/domain/model/: CardInf.kt
app/src/main/java/com/example/cardapp/core/domain/usecase/: DeleteCardInfUseCaseImpl.kt  GetAllCacheCardUseCaseImpl.kt  GetCardUseCaseImpl.kt
app/src/main/java/com/example/cardapp/features/details/: DetailsFragment.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/cardapp/features/details/state/: HistoryScreenUiEvent.kt  HistoryScreenUiState.kt
app/src/main/java/com/example/cardapp/features/history/: DetailsFragment.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/cardapp/features/history/state/: HistoryScreenUiEvent.kt  HistoryScreenUiState.kt
app/src/main/java/com/example/cardapp/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cardapp/features/home/state/: HomeScreenUiState.kt
app/src/main/java/com/example/cardapp/main/: MainActivity.kt
app/src/main/java/com/example/cardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cardapp/util/: BindingFragment.kt  ConnectProvider.kt  Debounce.kt  NetworkError.kt
app/src/main/res/drawable/: bg_search_edittext.xml  ic_filter_default.xml
app/src/main/res/layout/: card_item.xml  home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cardapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
