<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <TextView
            android:id="@+id/card_tittle"
            style="@style/TextStyleMedium22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Card №1" />

        <TextView
            android:id="@+id/tv_bin"
            style="@style/TextStyleRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/card_tittle"
            tools:text="BIN" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/TextStyleRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_bin"
            tools:text="Type" />

        <TextView
            android:id="@+id/tv_scheme"
            style="@style/TextStyleRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_type"
            tools:text="Scheme" />

        <TextView
            android:id="@+id/tv_bin_value"
            style="@style/TextStyleRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/card_tittle"
            tools:text="12345" />

        <TextView
            android:id="@+id/tv_type_value"
            style="@style/TextStyleRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_bin"
            tools:text="debit" />

        <TextView
            android:id="@+id/tv_scheme_value"
            style="@style/TextStyleRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_type"
            tools:text="mir" />

        <ImageView
            android:id="@+id/iv_another_value"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/mark_6dp"
            android:src="@drawable/outline_keyboard_arrow_down_24"
            android:contentDescription="Показать больше"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_scheme" />

        <!-- Скрытые поля -->
        <LinearLayout
            android:id="@+id/extra_fields_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/iv_another_value"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            android:paddingTop="8dp">

            <TextView
                style="@style/TextStyleRegular16"
                tools:text="Банк" />
            <TextView
                style="@style/TextStyleRegular16"
                tools:text="Страна" />
            <TextView
                style="@style/TextStyleRegular16"
                tools:text="Валюта" />
            <TextView
                style="@style/TextStyleRegular16"
                tools:text="Признак предоплаченной карты" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

